# demos-webapp

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/wiseking/test/comment/: Constance.java
src/main/java/wiseking/test/dao/: DAOFactory.java  UserDao.java  UserDaoImpl.java
src/main/java/wiseking/test/entity/: UserEntity.java
src/main/java/wiseking/test/servlet/: LoginServlet.java  RegisterServlet.java
src/main/java/wiseking/test/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg-mysql.xml  hibernate.cfg.xml
src/main/resources/wiseking/test/entity/: UserEntity.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/JSP/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
